{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "cargo",
			"subcommand": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Rust: cargo build - amalgam"
		},
		{
			"type": "cargo",
			"subcommand": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "Rust: cargo test - amalgam"
		},
		{
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--no-run"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "cargo build tests"
		},
		{
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--example",
				"play_from_midi"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "cargo build play_from_midi"
		},
	]
}